.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Release: New Version",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}/scripts/Release-Version.ps1"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "Build Solution",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/collection-merger.sln",
        "--configuration",
        "Release"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Test Solution",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/collection-merger.sln",
        "--configuration",
        "Release",
        "--no-build",
        "--verbosity",
        "normal"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": ["Build Solution"]
    },
    {
      "label": "Format Solution",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "format",
        "${workspaceFolder}/collection-merger.sln"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Pack NuGet Package",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "pack",
        "${workspaceFolder}/src/CollectionMerger/CollectionMerger.csproj",
        "--configuration",
        "Release",
        "--output",
        "${workspaceFolder}/packages"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Clean Solution",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/collection-merger.sln",
        "--configuration",
        "Release"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Test with Coverage",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/collection-merger.sln",
        "--collect:XPlat Code Coverage",
        "--settings",
        "coverlet.runsettings"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "Coverage: Generate Report",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "$report = Get-ChildItem -Path test/CollectionMerger.Tests/TestResults -Recurse -Filter 'coverage.cobertura.xml' | Sort-Object LastWriteTime -Descending | Select-Object -First 1 -ExpandProperty FullName; reportgenerator -reports:$report -targetdir:coverage-report -reporttypes:Html"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Coverage: Open Report",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Start-Process coverage-report/index.html"
      ],
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Coverage: Full Report",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "dotnet test --collect:'XPlat Code Coverage' --settings coverlet.runsettings; $report = Get-ChildItem -Path test/CollectionMerger.Tests/TestResults -Recurse -Filter 'coverage.cobertura.xml' | Sort-Object LastWriteTime -Descending | Select-Object -First 1 -ExpandProperty FullName; reportgenerator -reports:$report -targetdir:coverage-report -reporttypes:Html; Start-Process coverage-report/index.html"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [],
      "group": "test"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Solution",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/collection-merger.sln",
        "--configuration",
        "Release"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Test Solution",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/collection-merger.sln",
        "--configuration",
        "Release",
        "--no-build",
        "--verbosity",
        "normal"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": ["Build Solution"]
    },
    {
      "label": "Format Solution",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "format",
        "${workspaceFolder}/collection-merger.sln"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Pack NuGet Package",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "pack",
        "${workspaceFolder}/src/CollectionMerger/CollectionMerger.csproj",
        "--configuration",
        "Release",
        "--output",
        "${workspaceFolder}/packages"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Clean Solution",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/collection-merger.sln",
        "--configuration",
        "Release"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Test with Coverage",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/collection-merger.sln",
        "--collect:XPlat Code Coverage",
        "--settings",
        "coverlet.runsettings"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "Coverage: Generate Report",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "$report = Get-ChildItem -Path test/CollectionMerger.Tests/TestResults -Recurse -Filter 'coverage.cobertura.xml' | Sort-Object LastWriteTime -Descending | Select-Object -First 1 -ExpandProperty FullName; reportgenerator -reports:$report -targetdir:coverage-report -reporttypes:Html"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Coverage: Open Report",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Start-Process coverage-report/index.html"
      ],
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Coverage: Full Report",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "dotnet test --collect:'XPlat Code Coverage' --settings coverlet.runsettings; $report = Get-ChildItem -Path test/CollectionMerger.Tests/TestResults -Recurse -Filter 'coverage.cobertura.xml' | Sort-Object LastWriteTime -Descending | Select-Object -First 1 -ExpandProperty FullName; reportgenerator -reports:$report -targetdir:coverage-report -reporttypes:Html; Start-Process coverage-report/index.html"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [],
      "group": "test"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -2,25 +2,6 @@
   "version": "2.0.0",
   "tasks": [
     {
-      "label": "Release: New Version",
-      "type": "shell",
-      "command": "pwsh",
-      "args": [
-        "-File",
-        "${workspaceFolder}/scripts/Release-Version.ps1"
-      ],
-      "presentation": {
-        "echo": true,
-        "reveal": "always",
-        "focus": true,
-        "panel": "dedicated",
-        "showReuseMessage": false,
-        "clear": true
-      },
-      "problemMatcher": [],
-      "group": "none"
-    },
-    {
       "label": "Build Solution",
       "type": "shell",
       "command": "dotnet",
